NEXT_PUBLIC_GAURDAIN_API_DOMAIN=https://content.guardianapis.com
NEXT_PUBLIC_NEY_YORK_TIMES_API_DOMAIN=https://api.nytimes.com
NEXT_PUBLIC_NEWS_API_DOMAIN=https://newsapi.org
NEXT_PUBLIC_NEWS_API_KEY = '71d9d3b1596d4ce7a442ae8bba57142a'
NEXT_PUBLIC_NEY_YORK_TIMES_API_KEY = 'DOVlOnzJpjvrKshki3I0K0I3bAB2F7WE'
NEXT_PUBLIC_GAURDAIN_API_KEY = '582ed502-97d0-4443-b0be-f6a17c750187'